<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luncode.moetools.MainActivity">

    <ImageView
        android:id="@+id/xiimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/xi"
        />
    <TextView
        android:layout_below="@+id/xiimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="欢迎使用~~"
        />
    <ImageView
        android:id="@+id/wechatImage"
        android:layout_below="@+id/xiimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/wechat"/>
    <TextView
        android:layout_below="@+id/wechatImage"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信贺卡分享"
        />
    <ImageView
        android:id="@+id/aboutImage"
        android:layout_below="@+id/wechatImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/about"/>
    <TextView
        android:layout_below="@+id/aboutImage"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于软件"
        />
    <View
        android:layout_width="4px"
        android:layout_marginTop="250dp"
        android:layout_height="300dp"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/logImage"
        android:layout_below="@+id/xiimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="230dp"
        android:src="@drawable/log"/>
    <TextView
        android:layout_below="@+id/logImage"
        android:layout_marginLeft="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="软件日志"
        />
    <ImageView
        android:id="@+id/updateImage"
        android:layout_below="@+id/logImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/update"
        />
    <TextView
        android:layout_below="@+id/updateImage"
        android:layout_marginLeft="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查更新"
        />
</RelativeLayout>