<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.luncode.moetools.Update_Log">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/uptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="更新日志"
                android:textColor="@color/colorAccent"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/uptext7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uptext"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="软件版本:1.5.6\n1.优化软件UI界面\n2.优化部分bug\n3.加入桌面小工具技术问题延后.\n4.修改包名(修复之前繁琐的安装包包名).\n"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/uptext7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/uptext6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uptext7"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="软件版本:1.5.3\n1.优化软件UI界面\n2.优化部分bug\n3.加入桌面小工具测试中.\n"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/uptext6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/uptext5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uptext6"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="软件版本:1.4\n1.加入软件更新组件\n2.加入更新日志view\n3.加入消息推送功能\n4.优化部分bug\n"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/uptext5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/uptext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uptext5"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="软件版本：1.3\n1.加入闪屏动画\n"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/uptext2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/uptext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uptext2"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="软件版本：1.2\n1.优化部分bug\n"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/uptext3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/uptext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uptext3"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="软件版本：1.1\n1.加入微信朋友和朋友圈的分享功能\n2.软件正式开始使用\n3.无发可说"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
